<!doctype html>
<html lang="en">
  <head>
    <style type="text/css">
           #header-nav{
	background-color: #C0C0C0;
	border-radius:0;
	border: 3px solid;
}

*{
	box-sizing: border-box;
}

body{
	font-family: Shippori Antique B1 ;
}


.container1
{    
	/*background-color: #C0C0C0;*/
	  display: grid;
}

.column3{
height: 1000px;
	  padding: 10px;
	  margin: 5px;
	  background-color: #cccccc;
}
.column2{
height: 1000px;
	  padding: 10px;
	  margin: 5px;
	  background-color: #cccccc;
}
.column1{
	height: 1000px;
	  padding: 10px;
	  margin: 5px;
	  background-color: #cccccc;
}


@media (min-width: 768px){
nav{ 
  display:none;
  }
}


p{
	margin-left: 20px;
}

h3{
	text-align: center;
}

.desktop {
  display: none;
}

.menu__icon {
height: 32px;
width: 43px;
  margin: 3%;
position: absolute;
  top: 10px;
  right: 3%;
display: inline-block;
vertical-align: middle;
z-index: 20;
}

.menu__icon span {
display: block;
background: black;
width: 100%;
height: 4px;
margin-top: -2px;
position: absolute;
left: 0;
top: 50%;
}

.menu__icon:before,
.menu__icon:after {
content: "";
display: block;
background: black;
width: 100%;
height: 4px;
position: absolute;
left: 0;
transform-origin: center center;
transform: rotate(0deg);
transition: all 0.3s ease;
}

.menu__icon:before {
  top: 2px;
  margin-top: -2px;
}

.menu__icon:after {
  bottom: 2px;
  margin-bottom: -2px;
}


.menu_shown .menu__icon span {
  background: transparent;
}

.menu_shown .menu__icon:before {
top: 50%;
transform: rotate(45deg);
}

.menu_shown .menu__icon:after {
bottom: 50%;
transform: rotate(-45deg);
}


.mobile.menu {
position: absolute;
top: 0;
left: 0;
width: 100%;
min-height: 100vh;
text-align: center;
padding-top: 112px;
background: #7eb4e2;
z-index: 10;
transition: all .4s ease-in-out;
transform: translateX(-100%);
}

.menu_shown .mobile.menu {
transform: translateX(0);
}

.mobile .menu__item {
display: block;
line-height: 2;
padding: 25px 0;
}

@media (min-width: map-get($viewport_size, l)) {
  nav {
    padding: 3% 6%;
    background: #7eb4e2;
  }

  .mobile {
    display: none;
  }

  .desktop {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
  }
}
    </style>
      
 
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Bootstrap Starter Page</title>
    <link rel="stylesheet" href="    C:\Users\lanaa\OneDrive\Documents\sublime">
    <link rel="stylesheet" href="C:\Users\lanaa\OneDrive\Documents\sublime\bootstrap.min">
    <link rel="stylesheet" href="C:\Users\lanaa\OneDrive\Documents\sublime\styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Shippori+Antique+B1&display=swap" rel="stylesheet">
  </head>

<body>
<header>
  <div id="header-nav" class="navbar navbar-default">
      <div class="container">
          <div class="navbar-brand">
            <p>Food,LLC</p>
          </div>
       </div>
    <nav>   
    <ul class="menu desktop">
        <li><a href="" class="menu__item">Chicken</a></li>
        <li><a href="" class="menu__item">Beef</a></li>
        <li><a href="" class="menu__item">Sushi</a></li>
    </ul>
        <a class="menu__icon mobile"><span></span></a>
        <ul class="menu mobile">
        <li><a href="" class="menu__item">Chicken</a></li>
        <li><a href="" class="menu__item">Beef</a></li>
        <li><a href="" class="menu__item">Sushi</a></li>
        </ul>
    </nav>
  </div>
</header>

<h1 align="center">Our Menu</h1>

  <div class="container1">
     <div class="column1">
       <h3> Chicken </h3>
     <p> lorem ipsum dolor sit amet, consectetur adipsicing elit, sed do eiusmod tem por incididunt ut labore et dolore magna aliqua. Utenim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut alquip ex ea commodo consequat.</p>
     </div>
     <div class="column2">
       <h3> Beef </h3>
     <p> lorem ipsum dolor sit amet, consectetur adipsicing elit, sed do eiusmod tem por incididunt ut labore et dolore magna aliqua. Utenim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut alquip ex ea commodo consequat.</p>
     </div>
     <div class="column3">
       <h3> Sushi </h3>
     <p> lorem ipsum dolor sit amet, consectetur adipsicing elit, sed do eiusmod tem por incididunt ut labore et dolore magna aliqua. Utenim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut alquip ex ea commodo consequat.</p>
     </div>
  </div>

   <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
